"qu'"	'prowh'
"lequel"	'prowh'
"lesquels"	'prowh'
"que"	'prowh'
"où"	'prowh'
"qui"	'prowh'
"quelles"	'prowh'
"quoi"	'prowh'
"comment"	'advwh'
"quand"	'advwh'
"combien"	'advwh'
"pourquoi"	'advwh'
"où"	'advwh'
"66,7"	'det'
"1,8"	'det'
"1,7"	'det'
"1,5"	'det'
"1,2"	'det'
"1,3"	'det'
"1,1"	'det'
"90"	'det'
"4,35"	'det'
"49,44"	'det'
"quatre"	'det'
"ta"	'det'
"550000"	'det'
"3,73"	'det'
"soixante_-_neuf"	'det'
"soixante_-_cinq"	'det'
"quatorze"	'det'
"dix"	'det'
"tel"	'det'
"quarante_-_cinq"	'det'
"190"	'det'
"192"	'det'
"271"	'det'
"275"	'det'
"quelques"	'det'
"tes"	'det'
"nombre_d'"	'det'
"quatre_cents"	'det'
"ct'"	'det'
"5756,14"	'det'
"2224,11"	'det'
"1235"	'det'
"5,39"	'det'
"31000"	'det'
"5,34"	'det'
"60000"	'det'
"1,60"	'det'
"mes"	'det'
"1,62"	'det'
"100"	'det'
"38"	'det'
"32"	'det'
"nombre_de"	'det'
"30"	'det'
"cette"	'det'
"35"	'det'
"34"	'det'
"1974,55"	'det'
"3090"	'det'
"c't'"	'det'
"150000"	'det'
"13,3"	'det'
"2,9"	'det'
"2,8"	'det'
"2,5"	'det'
"2,4"	'det'
"huit"	'det'
"2,1"	'det'
"2,3"	'det'
"2,2"	'det'
"tels"	'det'
"leurs"	'det'
"6"	'det'
"1,90"	'det'
"42,3"	'det'
"20000"	'det'
"49,32"	'det'
"ma"	'det'
"des"	'det'
"huit_cents"	'det'
"votre"	'det'
"Le"	'det'
"La"	'det'
"50,6"	'det'
"5543,30"	'det'
"LA"	'det'
"1"	'det'
"120000"	'det'
"L'"	'det'
"142"	'det'
"143"	'det'
"140"	'det'
"notre"	'det'
"quels"	'det'
"qqs"	'det'
"trois"	'det'
"quatre_cent_mille"	'det'
"quatre_mille"	'det'
"54,5"	'det'
"sa"	'det'
"7000"	'det'
"quelles"	'det'
"50000"	'det'
"25"	'det'
"26"	'det'
"le"	'det'
"1,58"	'det'
"3,9"	'det'
"la"	'det'
"3,4"	'det'
"3,5"	'det'
"3,6"	'det'
"1,57"	'det'
"1,50"	'det'
"11,7"	'det'
"3,2"	'det'
"3,3"	'det'
"400"	'det'
"5,75"	'det'
"cet"	'det'
"ces"	'det'
"4,45"	'det'
"nos"	'det'
"l'"	'det'
"dix_-_huit_mille"	'det'
"aucun"	'det'
"cinquante_-_quatre"	'det'
"3,65"	'det'
"700"	'det'
"390"	'det'
"80"	'det'
"85"	'det'
"34,06"	'det'
"34,07"	'det'
"quelque"	'det'
"sept_cents"	'det'
"toute"	'det'
"7"	'det'
"cinq_cents"	'det'
"Cette"	'det'
"588"	'det'
"Une"	'det'
"quelqu'"	'det'
"cinquante_et_un"	'det'
"100000"	'det'
"52,3"	'det'
"cinquante_-_cinq"	'det'
"1000"	'det'
"620"	'det'
"176"	'det'
"172"	'det'
"4,3"	'det'
"4,2"	'det'
"4,1"	'det'
"4,7"	'det'
"4,6"	'det'
"4,5"	'det'
"4,4"	'det'
"4,9"	'det'
"4,8"	'det'
"mille_cent_cinquante_-_six"	'det'
"1500"	'det'
"2"	'det'
"ton"	'det'
"Ces"	'det'
"188"	'det'
"soixante_-_sept"	'det'
"vingt_et_une"	'det'
"vot'"	'det'
"11"	'det'
"10"	'det'
"13"	'det'
"12"	'det'
"15"	'det'
"14"	'det'
"17"	'det'
"16"	'det'
"19"	'det'
"18"	'det'
"trente"	'det'
"2028"	'det'
"cinquante"	'det'
"3900"	'det'
"33,7"	'det'
"telle"	'det'
"un_peu_de"	'det'
"onze"	'det'
"147,06"	'det'
"trente_-_six"	'det'
"9,6"	'det'
"9,5"	'det'
"4000"	'det'
"deux"	'det'
"mille"	'det'
"775"	'det'
"200"	'det'
"25000"	'det'
"diverses"	'det'
"75"	'det'
"trente_-_deux"	'det'
"70"	'det'
"treize"	'det'
"seize"	'det'
"bien_des"	'det'
"d'"	'det'
"vingt_-_quatre"	'det'
"5500"	'det'
"696"	'det'
"quel"	'det'
"différentes"	'det'
"vingt_-_huit"	'det'
"8"	'det'
"5,14"	'det'
"de"	'det'
"120"	'det'
"125"	'det'
"du"	'det'
"qq"	'det'
"vingt"	'det'
"leur"	'det'
"qqes"	'det'
"ses"	'det'
"310"	'det'
"61,7"	'det'
"nul"	'det'
"quarante"	'det'
"trente_et_un"	'det'
"3,7"	'det'
"12500"	'det'
"3"	'det'
"chaque"	'det'
"3336,16"	'det'
"24"	'det'
"3,56"	'det'
"446"	'det'
"certaines"	'det'
"20"	'det'
"aucune"	'det'
"les"	'det'
"tout"	'det'
"une"	'det'
"49,3"	'det'
"0,7"	'det'
"0,6"	'det'
"0,5"	'det'
"0,4"	'det'
"0,3"	'det'
"0,1"	'det'
"28"	'det'
"0,9"	'det'
"3,1"	'det'
"60"	'det'
"62"	'det'
"65"	'det'
"66"	'det'
"68"	'det'
"69"	'det'
"250"	'det'
"six_mille"	'det'
"2806"	'det'
"6,70"	'det'
"441000"	'det'
"dix_-_huit"	'det'
"509"	'det'
"quarante_-_huit"	'det'
"500"	'det'
"632"	'det'
"30000"	'det'
"quatre_-_vingts"	'det'
"9500"	'det'
"_NUM"	'det'
"169"	'det'
"160"	'det'
"une_sorte_d'"	'det'
"70000"	'det'
"2720000"	'det'
"Ce"	'det'
"de_la"	'det'
"vos"	'det'
"Notre"	'det'
"la_plupart_des"	'det'
"5,52"	'det'
"tous"	'det'
"9"	'det'
"10,2"	'det'
"10,7"	'det'
"80000"	'det'
"10,5"	'det'
"cinq"	'det'
"de_l'"	'det'
"cent_cinquante"	'det'
"69,5"	'det'
"cinquante_mille"	'det'
"d'_autres"	'det'
"75000"	'det'
"la_plupart_du"	'det'
"350"	'det'
"800"	'det'
"14,3"	'det'
"14,2"	'det'
"mon"	'det'
"213"	'det'
"210"	'det'
"trente_-_sept"	'det'
"5,8"	'det'
"5,9"	'det'
"quelle"	'det'
"5,1"	'det'
"5,7"	'det'
"5,4"	'det'
"5,5"	'det'
"40000"	'det'
"9,94"	'det'
"4"	'det'
"5"	'det'
"telles"	'det'
"77,4"	'det'
"certaine"	'det'
"dix_-_sept"	'det'
"certains"	'det'
"ce"	'det'
"beaucoup_de"	'det'
"59"	'det'
"54"	'det'
"57"	'det'
"56"	'det'
"51"	'det'
"50"	'det'
"52"	'det'
"2251"	'det'
"vingt_-_cinq"	'det'
"6,9"	'det'
"13,8"	'det'
"110"	'det'
"6,3"	'det'
"12,2"	'det'
"118"	'det'
"6,7"	'det'
"6,6"	'det'
"soixante_-_six"	'det'
"130000"	'det'
"une_sorte_de"	'det'
"41,19"	'det'
"1,74"	'det'
"Les"	'det'
"quinze"	'det'
"trois_mille"	'det'
"12150"	'det'
"16,2"	'det'
"305"	'det'
"847"	'det'
"7,2"	'det'
"cinquante_-_huit"	'det'
"sept"	'det'
"71"	'det'
"deux_mille"	'det'
"son"	'det'
"toutes"	'det'
"plusieurs"	'det'
"douze"	'det'
"6,40"	'det'
"un"	'det'
"3,41"	'det'
"3,42"	'det'
"150"	'det'
"certain"	'det'
"trente_-_quatre"	'det'
"quarante_-_trois"	'det'
"soixante_-_trois"	'det'
"62000"	'det'
"48"	'det'
"49"	'det'
"47"	'det'
"400000"	'det'
"45"	'det'
"7,4"	'det'
"43"	'det'
"40"	'det'
"41"	'det'
"deux_cents"	'det'
"1441"	'det'
"28,7"	'det'
"700000"	'det'
"quarante_-_deux"	'det'
"199920"	'det'
"le_peu_de"	'det'
"66,72"	'det'
"cent_mille"	'det'
"35000"	'det'
"5,45"	'det'
"7,09"	'det'
"rassemblons"	'vimp'
"projetez"	'vimp'
"rapproche"	'vimp'
"affichons"	'vimp'
"refais"	'vimp'
"consiste"	'vimp'
"accueille"	'vimp'
"repartons"	'vimp'
"établissez"	'vimp'
"implante"	'vimp'
"présentons"	'vimp'
"veux"	'vimp'
"aidez"	'vimp'
"limitez"	'vimp'
"contentons"	'vimp'
"votez"	'vimp'
"offrons"	'vimp'
"constituons"	'vimp'
"émettez"	'vimp'
"communique"	'vimp'
"veuillez"	'vimp'
"dispense"	'vimp'
"respecte"	'vimp'
"sollicitons"	'vimp'
"soutenons"	'vimp'
"guidons"	'vimp'
"vois"	'vimp'
"déterminons"	'vimp'
"commentez"	'vimp'
"affiche"	'vimp'
"associe"	'vimp'
"rapprochez"	'vimp'
"venons"	'vimp'
"signifions"	'vimp'
"formulons"	'vimp'
"parlons"	'vimp'
"promenez"	'vimp'
"nais"	'vimp'
"prolongeons"	'vimp'
"tirez"	'vimp'
"permets"	'vimp'
"partez"	'vimp'
"agrandis"	'vimp'
"agréons"	'vimp'
"remplacez"	'vimp'
"risquez"	'vimp'
"rapprochons"	'vimp'
"fabrique"	'vimp'
"marions"	'vimp'
"soumets"	'vimp'
"évoluons"	'vimp'
"contrôlons"	'vimp'
"reportez"	'vimp'
"maintenez"	'vimp'
"existons"	'vimp'
"exprimons"	'vimp'
"aménageons"	'vimp'
"vérifie"	'vimp'
"épouse"	'vimp'
"indiquez"	'vimp'
"souhaitons"	'vimp'
"complétons"	'vimp'
"changez"	'vimp'
"adoptons"	'vimp'
"reste"	'vimp'
"appelez"	'vimp'
"désire"	'vimp'
"ménagez"	'vimp'
"unis"	'vimp'
"devenons"	'vimp'
"dégagez"	'vimp'
"privez"	'vimp'
"encadrez"	'vimp'
"dégageons"	'vimp'
"dure"	'vimp'
"sentez"	'vimp'
"traversons"	'vimp'
"démarrons"	'vimp'
"alignez"	'vimp'
"désignons"	'vimp'
"menacez"	'vimp'
"hésite"	'vimp'
"gênons"	'vimp'
"veillons"	'vimp'
"entreprenez"	'vimp'
"semble"	'vimp'
"provoque"	'vimp'
"estimez"	'vimp'
"courez"	'vimp'
"dévoilons"	'vimp'
"gérez"	'vimp'
"inquiétons"	'vimp'
"glissons"	'vimp'
"distingue"	'vimp'
"enlève"	'vimp'
"permettez"	'vimp'
"ménageons"	'vimp'
"désirons"	'vimp'
"réagissez"	'vimp'
"recueille"	'vimp'
"favorisons"	'vimp'
"félicitons"	'vimp'
"confie"	'vimp'
"comptons"	'vimp'
"atteignons"	'vimp'
"utilise"	'vimp'
"destinez"	'vimp'
"transformons"	'vimp'
"lisez"	'vimp'
"échappe"	'vimp'
"arrivons"	'vimp'
"rénovons"	'vimp'
"comblez"	'vimp'
"examinons"	'vimp'
"accédez"	'vimp'
"redonnons"	'vimp'
"convoque"	'vimp'
"descends"	'vimp'
"reprends"	'vimp'
"parcours"	'vimp'
"défilez"	'vimp'
"hésitons"	'vimp'
"vivons"	'vimp'
"espérons"	'vimp'
"projette"	'vimp'
"promouvons"	'vimp'
"éteignons"	'vimp'
"revoyez"	'vimp'
"relève"	'vimp'
"dépassons"	'vimp'
"aidons"	'vimp'
"témoignez"	'vimp'
"émeus"	'vimp'
"devenez"	'vimp'
"conseille"	'vimp'
"admets"	'vimp'
"réunissez"	'vimp'
"résolvons"	'vimp'
"imaginons"	'vimp'
"regroupez"	'vimp'
"dégage"	'vimp'
"remettez"	'vimp'
"touchons"	'vimp'
"éteignez"	'vimp'
"rions"	'vimp'
"blessons"	'vimp'
"indiquons"	'vimp'
"envoyons"	'vimp'
"aide"	'vimp'
"déplorons"	'vimp'
"créez"	'vimp'
"interprétez"	'vimp'
"inaugurez"	'vimp'
"destinons"	'vimp'
"apprécie"	'vimp'
"comble"	'vimp'
"retournez"	'vimp'
"encourage"	'vimp'
"abats"	'vimp'
"appartiens"	'vimp'
"attribuons"	'vimp'
"déclare"	'vimp'
"rendons"	'vimp'
"enregistrons"	'vimp'
"enlevez"	'vimp'
"essayons"	'vimp'
"assurez"	'vimp'
"fixe"	'vimp'
"formulez"	'vimp'
"entraînez"	'vimp'
"interrompez"	'vimp'
"répète"	'vimp'
"prêtons"	'vimp'
"sauvez"	'vimp'
"oppose"	'vimp'
"inaugurons"	'vimp'
"installe"	'vimp'
"attribuez"	'vimp'
"scolarisons"	'vimp'
"rendez"	'vimp'
"détiens"	'vimp'
"recueillez"	'vimp'
"attaque"	'vimp'
"entreprends"	'vimp'
"baptisez"	'vimp'
"intègre"	'vimp'
"limitons"	'vimp'
"surprenez"	'vimp'
"ravis"	'vimp'
"recevons"	'vimp'
"transfère"	'vimp'
"confiez"	'vimp'
"répondez"	'vimp'
"chantez"	'vimp'
"observez"	'vimp'
"effectuez"	'vimp'
"classez"	'vimp'
"téléphonez"	'vimp'
"craignez"	'vimp'
"subventionnons"	'vimp'
"contente"	'vimp'
"présente"	'vimp'
"enchantez"	'vimp'
"causons"	'vimp'
"précisez"	'vimp'
"espère"	'vimp'
"écrouons"	'vimp'
"respectons"	'vimp'
"réglons"	'vimp'
"amusons"	'vimp'
"reprenez"	'vimp'
"manifestez"	'vimp'
"apprécions"	'vimp'
"suffisez"	'vimp'
"dois"	'vimp'
"évolue"	'vimp'
"marie"	'vimp'
"vérifiez"	'vimp'
"licenciez"	'vimp'
"traduisons"	'vimp'
"relevez"	'vimp'
"mobilisez"	'vimp'
"soyez"	'vimp'
"créons"	'vimp'
"inspire"	'vimp'
"héberge"	'vimp'
"gendarmons"	'vimp'
"retire"	'vimp'
"prie"	'vimp'
"domicilie"	'vimp'
"contactez"	'vimp'
"résolvez"	'vimp'
"requérons"	'vimp'
"acceptons"	'vimp'
"passionnons"	'vimp'
"touchez"	'vimp'
"obtenons"	'vimp'
"commandons"	'vimp'
"progresse"	'vimp'
"spécialisons"	'vimp'
"avouez"	'vimp'
"venez"	'vimp'
"administrez"	'vimp'
"faille"	'vimp'
"souffrons"	'vimp'
"promeus"	'vimp'
"repose"	'vimp'
"nommons"	'vimp'
"améliore"	'vimp'
"reposez"	'vimp'
"offrez"	'vimp'
"suscite"	'vimp'
"évite"	'vimp'
"dirigeons"	'vimp'
"traverse"	'vimp'
"entrons"	'vimp'
"fais"	'vimp'
"testons"	'vimp'
"équipez"	'vimp'
"accédons"	'vimp'
"inspirons"	'vimp'
"décernons"	'vimp'
"hospitalisons"	'vimp'
"attribue"	'vimp'
"désignez"	'vimp'
"sépare"	'vimp'
"rends"	'vimp'
"prouvons"	'vimp'
"vaux"	'vimp'
"soyons"	'vimp'
"séduisez"	'vimp'
"abattez"	'vimp'
"tendons"	'vimp'
"habituons"	'vimp'
"adaptez"	'vimp'
"abandonnez"	'vimp'
"administrons"	'vimp'
"cessons"	'vimp'
"demandez"	'vimp'
"émets"	'vimp'
"percutez"	'vimp'
"jouons"	'vimp'
"rénove"	'vimp'
"intégrons"	'vimp'
"supprime"	'vimp'
"distinguons"	'vimp'
"gère"	'vimp'
"révélons"	'vimp'
"convions"	'vimp'
"parlez"	'vimp'
"roule"	'vimp'
"pensez"	'vimp'
"entendons"	'vimp'
"sache"	'vimp'
"plaignons"	'vimp'
"regrettez"	'vimp'
"interdisez"	'vimp'
"renseigne"	'vimp'
"réclame"	'vimp'
"évoquez"	'vimp'
"encourageons"	'vimp'
"dote"	'vimp'
"manquez"	'vimp'
"méritons"	'vimp'
"accomplissons"	'vimp'
"empêchez"	'vimp'
"coupez"	'vimp'
"préside"	'vimp'
"réservez"	'vimp'
"jugeons"	'vimp'
"hésitez"	'vimp'
"contestons"	'vimp'
"fréquentons"	'vimp'
"inscrivez"	'vimp'
"intitulez"	'vimp'
"confirmez"	'vimp'
"traitez"	'vimp'
"trouvons"	'vimp'
"livre"	'vimp'
"insistez"	'vimp'
"marchez"	'vimp'
"aimons"	'vimp'
"accède"	'vimp'
"dépassez"	'vimp'
"appuyons"	'vimp'
"satisfais"	'vimp'
"surprends"	'vimp'
"progressez"	'vimp'
"intervenons"	'vimp'
"voulez"	'vimp'
"transforme"	'vimp'
"habituez"	'vimp'
"vends"	'vimp'
"augmente"	'vimp'
"renouvelez"	'vimp'
"fête"	'vimp'
"soutiens"	'vimp'
"promets"	'vimp'
"proposez"	'vimp'
"versez"	'vimp'
"apprenons"	'vimp'
"contribuez"	'vimp'
"fréquentez"	'vimp'
"transformez"	'vimp'
"subventionnez"	'vimp'
"regardez"	'vimp'
"élevez"	'vimp'
"occupez"	'vimp'
"disons"	'vimp'
"posez"	'vimp'
"menaçons"	'vimp'
"visons"	'vimp'
"dénonçons"	'vimp'
"souligne"	'vimp'
"mesure"	'vimp'
"fournis"	'vimp'
"développez"	'vimp'
"explique"	'vimp'
"aboutissons"	'vimp'
"progressons"	'vimp'
"roulez"	'vimp'
"réussissez"	'vimp'
"repars"	'vimp'
"expliquons"	'vimp'
"agrémentons"	'vimp'
"conduisons"	'vimp'
"conteste"	'vimp'
"apparaissons"	'vimp'
"évoquons"	'vimp'
"atteins"	'vimp'
"honorez"	'vimp'
"abritons"	'vimp'
"publions"	'vimp'
"recherchons"	'vimp'
"entamons"	'vimp'
"intégrez"	'vimp'
"commente"	'vimp'
"maîtrisez"	'vimp'
"reprenons"	'vimp'
"emmenons"	'vimp'
"pose"	'vimp'
"délivrez"	'vimp'
"améliorez"	'vimp'
"inclinons"	'vimp'
"prenons"	'vimp'
"nourris"	'vimp'
"remercions"	'vimp'
"poursuivez"	'vimp'
"convoquez"	'vimp'
"invitons"	'vimp'
"prévenez"	'vimp'
"promène"	'vimp'
"anime"	'vimp'
"apprête"	'vimp'
"encadrons"	'vimp'
"déposez"	'vimp'
"impressionne"	'vimp'
"bats"	'vimp'
"liez"	'vimp'
"facilite"	'vimp'
"paye"	'vimp'
"traite"	'vimp'
"accorde"	'vimp'
"développons"	'vimp'
"sensibilisez"	'vimp'
"méritez"	'vimp'
"existez"	'vimp'
"revenez"	'vimp'
"décorez"	'vimp'
"écris"	'vimp'
"circule"	'vimp'
"sollicite"	'vimp'
"exécutons"	'vimp'
"interpellons"	'vimp'
"impressionnez"	'vimp'
"déçois"	'vimp'
"attachez"	'vimp'
"adore"	'vimp'
"mesurons"	'vimp'
"réjouissons"	'vimp'
"ferme"	'vimp'
"participe"	'vimp'
"emportez"	'vimp'
"refaites"	'vimp'
"demeurez"	'vimp'
"passionne"	'vimp'
"conservez"	'vimp'
"annulons"	'vimp'
"décidez"	'vimp'
"inclinez"	'vimp'
"expose"	'vimp'
"initie"	'vimp'
"mérite"	'vimp'
"transportez"	'vimp'
"cède"	'vimp'
"rêvez"	'vimp'
"valorisons"	'vimp'
"testez"	'vimp'
"séparez"	'vimp'
"doute"	'vimp'
"cédez"	'vimp'
"profite"	'vimp'
"décevez"	'vimp'
"démontre"	'vimp'
"dépendons"	'vimp'
"dotez"	'vimp'
"rentrez"	'vimp'
"baisse"	'vimp'
"poursuivons"	'vimp'
"convoquons"	'vimp'
"donnez"	'vimp'
"redonnez"	'vimp'
"valorise"	'vimp'
"suspendons"	'vimp'
"opère"	'vimp'
"prévoyons"	'vimp'
"menace"	'vimp'
"charge"	'vimp'
"remarquons"	'vimp'
"riez"	'vimp'
"comportons"	'vimp'
"mobilise"	'vimp'
"attaquons"	'vimp'
"bénéficiez"	'vimp'
"clôturez"	'vimp'
"frappons"	'vimp'
"paraissons"	'vimp'
"levez"	'vimp'
"envahis"	'vimp'
"précédons"	'vimp'
"élisez"	'vimp'
"partagez"	'vimp'
"dis"	'vimp'
"arrachez"	'vimp'
"prêtez"	'vimp'
"hospitalisez"	'vimp'
"prévois"	'vimp'
"prête"	'vimp'
"voulons"	'vimp'
"recommande"	'vimp'
"emmène"	'vimp'
"oublie"	'vimp'
"axez"	'vimp'
"incluons"	'vimp'
"ignorons"	'vimp'
"casse"	'vimp'
"déplorez"	'vimp'
"commençons"	'vimp'
"ravissons"	'vimp'
"répétez"	'vimp'
"couvrez"	'vimp'
"envisageons"	'vimp'
"implantez"	'vimp'
"dotons"	'vimp'
"donnons"	'vimp'
"scolarisez"	'vimp'
"homologuons"	'vimp'
"adressez"	'vimp'
"demeure"	'vimp'
"envahissez"	'vimp'
"témoignons"	'vimp'
"change"	'vimp'
"tire"	'vimp'
"recrute"	'vimp'
"choisissons"	'vimp'
"descendez"	'vimp'
"annonçons"	'vimp'
"préserve"	'vimp'
"franchissons"	'vimp'
"love"	'vimp'
"présidons"	'vimp'
"notons"	'vimp'
"réalisez"	'vimp'
"enregistrez"	'vimp'
"retirez"	'vimp'
"mobilisons"	'vimp'
"bloquez"	'vimp'
"opposez"	'vimp'
"remerciez"	'vimp'
"déroule"	'vimp'
"poussons"	'vimp'
"équipe"	'vimp'
"déplacez"	'vimp'
"partons"	'vimp'
"pratique"	'vimp'
"finis"	'vimp'
"coûtons"	'vimp'
"lisons"	'vimp'
"annule"	'vimp'
"pratiquez"	'vimp'
"retenons"	'vimp'
"comprenons"	'vimp'
"prive"	'vimp'
"modifiez"	'vimp'
"arrive"	'vimp'
"illustrez"	'vimp'
"figure"	'vimp'
"construis"	'vimp'
"résumons"	'vimp'
"recommandons"	'vimp'
"demandons"	'vimp'
"posons"	'vimp'
"concoctez"	'vimp'
"perdez"	'vimp'
"soulignons"	'vimp'
"regrette"	'vimp'
"exerce"	'vimp'
"admirez"	'vimp'
"maîtrise"	'vimp'
"opérons"	'vimp'
"glissez"	'vimp'
"traduis"	'vimp'
"cesse"	'vimp'
"informe"	'vimp'
"remettons"	'vimp'
"réserve"	'vimp'
"date"	'vimp'
"accepte"	'vimp'
"varions"	'vimp'
"marquons"	'vimp'
"amuse"	'vimp'
"fonctionnons"	'vimp'
"mange"	'vimp'
"confectionnez"	'vimp'
"pilotez"	'vimp'
"affirme"	'vimp'
"emporte"	'vimp'
"mettons"	'vimp'
"élevons"	'vimp'
"sauve"	'vimp'
"délivrons"	'vimp'
"forme"	'vimp'
"décrochez"	'vimp'
"réalise"	'vimp'
"nécessitons"	'vimp'
"concocte"	'vimp'
"finance"	'vimp'
"sortez"	'vimp'
"axons"	'vimp'
"qualifiez"	'vimp'
"emmenez"	'vimp'
"deviens"	'vimp'
"achevons"	'vimp'
"commettons"	'vimp'
"décernez"	'vimp'
"embauche"	'vimp'
"aborde"	'vimp'
"émouvez"	'vimp'
"requérez"	'vimp'
"suspends"	'vimp'
"jetons"	'vimp'
"concevez"	'vimp'
"empruntons"	'vimp'
"taisons"	'vimp'
"laisse"	'vimp'
"munissez"	'vimp'
"agis"	'vimp'
"manifeste"	'vimp'
"montrons"	'vimp'
"bougeons"	'vimp'
"apportez"	'vimp'
"pèse"	'vimp'
"applaudis"	'vimp'
"contribuons"	'vimp'
"décore"	'vimp'
"formule"	'vimp'
"conduisez"	'vimp'
"exposons"	'vimp'
"applaudissez"	'vimp'
"attendez"	'vimp'
"fondez"	'vimp'
"livrons"	'vimp'
"impose"	'vimp'
"contentez"	'vimp'
"place"	'vimp'
"séparons"	'vimp'
"protégez"	'vimp'
"interromps"	'vimp'
"affronte"	'vimp'
"tombons"	'vimp'
"suspendez"	'vimp'
"manque"	'vimp'
"entraîne"	'vimp'
"vote"	'vimp'
"conseillons"	'vimp'
"aboutis"	'vimp'
"enregistre"	'vimp'
"plains"	'vimp'
"juge"	'vimp'
"évitez"	'vimp'
"tourne"	'vimp'
"téléphonons"	'vimp'
"promettez"	'vimp'
"abordez"	'vimp'
"agissons"	'vimp'
"existe"	'vimp'
"sers"	'vimp'
"affrontez"	'vimp'
"exprimez"	'vimp'
"libère"	'vimp'
"allez"	'vimp'
"proviens"	'vimp'
"défendez"	'vimp'
"traduisez"	'vimp'
"nécessitez"	'vimp'
"préviens"	'vimp'
"préférez"	'vimp'
"note"	'vimp'
"situez"	'vimp'
"démarre"	'vimp'
"impliquons"	'vimp'
"trace"	'vimp'
"parle"	'vimp'
"paie"	'vimp'
"exécutez"	'vimp'
"suffisons"	'vimp'
"affirmez"	'vimp'
"emprunte"	'vimp'
"réjouissez"	'vimp'
"éditez"	'vimp'
"aménagez"	'vimp'
"contrôle"	'vimp'
"touche"	'vimp'
"axe"	'vimp'
"imaginez"	'vimp'
"possédons"	'vimp'
"révèle"	'vimp'
"décroche"	'vimp'
"élaborons"	'vimp'
"semblons"	'vimp'
"discute"	'vimp'
"réalisons"	'vimp'
"dénonce"	'vimp'
"saluez"	'vimp'
"dispute"	'vimp'
"procédez"	'vimp'
"fêtons"	'vimp'
"retraite"	'vimp'
"espérez"	'vimp'
"établis"	'vimp'
"acquérons"	'vimp'
"déplore"	'vimp'
"assistons"	'vimp'
"dominez"	'vimp'
"hébergez"	'vimp'
"éditons"	'vimp'
"encadre"	'vimp'
"baissez"	'vimp'
"encouragez"	'vimp'
"réagissons"	'vimp'
"crée"	'vimp'
"coûte"	'vimp'
"collecte"	'vimp'
"affectons"	'vimp'
"restaure"	'vimp'
"facilitons"	'vimp'
"revois"	'vimp'
"entretiens"	'vimp'
"conquiers"	'vimp'
"ignorez"	'vimp'
"jetez"	'vimp'
"cassez"	'vimp'
"promenons"	'vimp'
"distribuez"	'vimp'
"protégeons"	'vimp'
"vendez"	'vimp'
"signe"	'vimp'
"précisons"	'vimp'
"considère"	'vimp'
"dénoncez"	'vimp'
"garde"	'vimp'
"signalez"	'vimp'
"invite"	'vimp'
"tue"	'vimp'
"coupons"	'vimp'
"multipliez"	'vimp'
"récupère"	'vimp'
"implique"	'vimp'
"prononçons"	'vimp'
"agrémentez"	'vimp'
"accordons"	'vimp'
"reçois"	'vimp'
"adressons"	'vimp'
"étonnons"	'vimp'
"attache"	'vimp'
"regrettons"	'vimp'
"saluons"	'vimp'
"mesurez"	'vimp'
"survenons"	'vimp'
"concernons"	'vimp'
"occupons"	'vimp'
"coupe"	'vimp'
"quitte"	'vimp'
"plaisons"	'vimp'
"félicite"	'vimp'
"motivez"	'vimp'
"aie"	'vimp'
"distinguez"	'vimp'
"achetons"	'vimp'
"observe"	'vimp'
"déplaçons"	'vimp'
"formez"	'vimp'
"diffuse"	'vimp'
"échangeons"	'vimp'
"dresse"	'vimp'
"entretenez"	'vimp'
"oublions"	'vimp'
"datez"	'vimp'
"commandez"	'vimp'
"prenez"	'vimp'
"ajoute"	'vimp'
"engagez"	'vimp'
"sois"	'vimp'
"achète"	'vimp'
"consulte"	'vimp'
"inscris"	'vimp'
"épousez"	'vimp'
"interroge"	'vimp'
"dépose"	'vimp'
"régnez"	'vimp'
"définissez"	'vimp'
"invitez"	'vimp'
"crains"	'vimp'
"intéressez"	'vimp'
"fondons"	'vimp'
"décrochons"	'vimp'
"circulons"	'vimp'
"retraitons"	'vimp'
"consistez"	'vimp'
"convenez"	'vimp'
"récupérez"	'vimp'
"domiciliez"	'vimp'
"accompagnons"	'vimp'
"clôture"	'vimp'
"conviens"	'vimp'
"éteins"	'vimp'
"lançons"	'vimp'
"tournons"	'vimp'
"entourez"	'vimp'
"réfléchissons"	'vimp'
"disputons"	'vimp'
"guidez"	'vimp'
"remontez"	'vimp'
"clos"	'vimp'
"édite"	'vimp'
"bloque"	'vimp'
"affectez"	'vimp'
"plaisez"	'vimp'
"cherche"	'vimp'
"augmentons"	'vimp'
"enchante"	'vimp'
"verse"	'vimp'
"supportons"	'vimp'
"interprète"	'vimp'
"avère"	'vimp'
"visez"	'vimp'
"concrétise"	'vimp'
"participons"	'vimp'
"communiquez"	'vimp'
"vivez"	'vimp'
"tombez"	'vimp'
"réponds"	'vimp'
"servez"	'vimp'
"interdisons"	'vimp'
"soutenez"	'vimp'
"valons"	'vimp'
"plaignez"	'vimp'
"laissez"	'vimp'
"démontrez"	'vimp'
"réussis"	'vimp'
"appuie"	'vimp'
"constitue"	'vimp'
"transportons"	'vimp'
"payez"	'vimp'
"côtoyons"	'vimp'
"rappelez"	'vimp'
"célébrons"	'vimp'
"livrez"	'vimp'
"portez"	'vimp'
"reposons"	'vimp'
"mangeons"	'vimp'
"échappons"	'vimp'
"avérons"	'vimp'
"reconnais"	'vimp'
"seconde"	'vimp'
"gendarme"	'vimp'
"renseignons"	'vimp'
"écrouez"	'vimp'
"constate"	'vimp'
"empêchons"	'vimp'
"précède"	'vimp'
"remplis"	'vimp'
"découvre"	'vimp'
"agissez"	'vimp'
"blessez"	'vimp'
"acquérez"	'vimp'
"renforçons"	'vimp'
"perturbez"	'vimp'
"interpelle"	'vimp'
"trompons"	'vimp'
"sachons"	'vimp'
"préparons"	'vimp'
"envoyez"	'vimp'
"glisse"	'vimp'
"informez"	'vimp'
"refaisons"	'vimp'
"découvrez"	'vimp'
"disposez"	'vimp'
"franchis"	'vimp'
"heurte"	'vimp'
"contraignez"	'vimp'
"souhaite"	'vimp'
"préservons"	'vimp'
"témoigne"	'vimp'
"dispensons"	'vimp'
"scolarise"	'vimp'
"écrivons"	'vimp'
"devançons"	'vimp'
"inquiétez"	'vimp'
"démarrez"	'vimp'
"agrémente"	'vimp'
"intitulons"	'vimp'
"présentez"	'vimp'
"récompense"	'vimp'
"recrutons"	'vimp'
"gênez"	'vimp'
"construisez"	'vimp'
"examine"	'vimp'
"confions"	'vimp'
"inquiète"	'vimp'
"procédons"	'vimp'
"défends"	'vimp'
"déplace"	'vimp'
"considérons"	'vimp'
"croyons"	'vimp'
"débutons"	'vimp'
"utilisez"	'vimp'
"regroupe"	'vimp'
"résume"	'vimp'
"oubliez"	'vimp'
"accompagne"	'vimp'
"connaissez"	'vimp'
"formons"	'vimp'
"louons"	'vimp'
"remplace"	'vimp'
"décédons"	'vimp'
"consultons"	'vimp'
"confectionne"	'vimp'
"constatez"	'vimp'
"satisfaisons"	'vimp'
"recherchez"	'vimp'
"parvenons"	'vimp'
"remarquez"	'vimp'
"abritez"	'vimp'
"monte"	'vimp'
"arrêtons"	'vimp'
"prolonge"	'vimp'
"honorons"	'vimp'
"accrochons"	'vimp'
"causez"	'vimp'
"pesez"	'vimp'
"tais"	'vimp'
"étendons"	'vimp'
"initiez"	'vimp'
"dressons"	'vimp'
"offre"	'vimp'
"prends"	'vimp'
"transférons"	'vimp'
"parviens"	'vimp'
"émettons"	'vimp'
"définissons"	'vimp'
"régnons"	'vimp'
"importons"	'vimp'
"prolongez"	'vimp'
"pesons"	'vimp'
"signifie"	'vimp'
"gagnons"	'vimp'
"programme"	'vimp'
"craignons"	'vimp'
"faites"	'vimp'
"menons"	'vimp'
"élabore"	'vimp'
"révélez"	'vimp'
"dévoilez"	'vimp'
"employons"	'vimp'
"apprêtez"	'vimp'
"inscrivons"	'vimp'
"favorise"	'vimp'
"animez"	'vimp'
"gagnez"	'vimp'
"importez"	'vimp'
"publie"	'vimp'
"rencontrons"	'vimp'
"contenons"	'vimp'
"circulez"	'vimp'
"écoutez"	'vimp'
"estimons"	'vimp'
"disparaissez"	'vimp'
"détruis"	'vimp'
"déroulez"	'vimp'
"inspirez"	'vimp'
"appuyez"	'vimp'
"aimez"	'vimp'
"saisissez"	'vimp'
"vis"	'vimp'
"intéresse"	'vimp'
"condamnons"	'vimp'
"approchez"	'vimp'
"appelle"	'vimp'
"licencions"	'vimp'
"préférons"	'vimp'
"supprimez"	'vimp'
"datons"	'vimp'
"admettez"	'vimp'
"fréquente"	'vimp'
"consacre"	'vimp'
"commencez"	'vimp'
"risquons"	'vimp'
"examinez"	'vimp'
"déposons"	'vimp'
"écrivez"	'vimp'
"récompensez"	'vimp'
"opposons"	'vimp'
"contiens"	'vimp'
"produisons"	'vimp'
"achève"	'vimp'
"prévoyez"	'vimp'
"entraînons"	'vimp'
"interrompons"	'vimp'
"illustre"	'vimp'
"perturbons"	'vimp'
"possédez"	'vimp'
"équipons"	'vimp'
"cours"	'vimp'
"lovons"	'vimp'
"profitons"	'vimp'
"tuons"	'vimp'
"recueillons"	'vimp'
"rentrons"	'vimp'
"accordez"	'vimp'
"viens"	'vimp'
"abandonne"	'vimp'
"insistons"	'vimp'
"obtiens"	'vimp'
"refuse"	'vimp'
"attirons"	'vimp'
"multiplions"	'vimp'
"diffusez"	'vimp'
"dévoile"	'vimp'
"côtoie"	'vimp'
"avoue"	'vimp'
"suivons"	'vimp'
"parvenez"	'vimp'
"réussissons"	'vimp'
"profitez"	'vimp'
"consacrons"	'vimp'
"rejoignons"	'vimp'
"concrétisez"	'vimp'
"étonnez"	'vimp'
"luttons"	'vimp'
"installez"	'vimp'
"découvrons"	'vimp'
"connais"	'vimp'
"affirmons"	'vimp'
"clôturons"	'vimp'
"engageons"	'vimp'
"aménage"	'vimp'
"emportons"	'vimp'
"protège"	'vimp'
"ajoutons"	'vimp'
"détenez"	'vimp'
"propose"	'vimp'
"attendons"	'vimp'
"détenons"	'vimp'
"composons"	'vimp'
"habite"	'vimp'
"affrontons"	'vimp'
"subis"	'vimp'
"comptez"	'vimp'
"porte"	'vimp'
"adaptons"	'vimp'
"aligne"	'vimp'
"associez"	'vimp'
"renouvelons"	'vimp'
"récupérons"	'vimp'
"domicilions"	'vimp'
"entoure"	'vimp'
"produisez"	'vimp'
"restaurons"	'vimp'
"déroulons"	'vimp'
"organisez"	'vimp'
"ressemblez"	'vimp'
"répartissez"	'vimp'
"réunissons"	'vimp'
"remercie"	'vimp'
"célèbre"	'vimp'
"abordons"	'vimp'
"dansons"	'vimp'
"programmons"	'vimp'
"épousons"	'vimp'
"consacrez"	'vimp'
"veille"	'vimp'
"recrutez"	'vimp'
"base"	'vimp'
"motivons"	'vimp'
"imagine"	'vimp'
"chargeons"	'vimp'
"complète"	'vimp'
"payons"	'vimp'
"couvrons"	'vimp'
"pilote"	'vimp'
"sentons"	'vimp'
"gêne"	'vimp'
"disparaissons"	'vimp'
"essaye"	'vimp'
"ouvre"	'vimp'
"modifions"	'vimp'
"reconnaissez"	'vimp'
"passez"	'vimp'
"homologuez"	'vimp'
"multiplie"	'vimp'
"jette"	'vimp'
"financez"	'vimp'
"décerne"	'vimp'
"signalons"	'vimp'
"terminez"	'vimp'
"commettez"	'vimp'
"rassemblez"	'vimp'
"représente"	'vimp'
"conduis"	'vimp'
"chargez"	'vimp'
"envoie"	'vimp'
"apportons"	'vimp'
"appartenez"	'vimp'
"pars"	'vimp'
"retournons"	'vimp'
"souvenons"	'vimp'
"administre"	'vimp'
"produis"	'vimp'
"double"	'vimp'
"dispensez"	'vimp'
"constatons"	'vimp'
"ramenez"	'vimp'
"aime"	'vimp'
"étudions"	'vimp'
"déguste"	'vimp'
"effectuons"	'vimp'
"convainquons"	'vimp'
"versons"	'vimp'
"remarque"	'vimp'
"nourrissons"	'vimp'
"accroche"	'vimp'
"frappez"	'vimp'
"paraissez"	'vimp'
"confirme"	'vimp'
"indique"	'vimp'
"heurtons"	'vimp'
"interprétons"	'vimp'
"gagne"	'vimp'
"importe"	'vimp'
"faisons"	'vimp'
"lie"	'vimp'
"correspondez"	'vimp'
"libérons"	'vimp'
"joue"	'vimp'
"hospitalise"	'vimp'
"lis"	'vimp'
"retrouvons"	'vimp'
"décède"	'vimp'
"dégustez"	'vimp'
"privons"	'vimp'
"ressemblons"	'vimp'
"distribue"	'vimp'
"intervenez"	'vimp'
"accusons"	'vimp'
"envahissons"	'vimp'
"qualifie"	'vimp'
"étudie"	'vimp'
"unissez"	'vimp'
"accueillons"	'vimp'
"cachons"	'vimp'
"organise"	'vimp'
"croyez"	'vimp'
"tenez"	'vimp'
"battons"	'vimp'
"reconduis"	'vimp'
"crois"	'vimp'
"apparais"	'vimp'
"situe"	'vimp'
"doutons"	'vimp'
"libérez"	'vimp'
"situons"	'vimp'
"élis"	'vimp'
"parais"	'vimp'
"commentons"	'vimp'
"redonne"	'vimp'
"décide"	'vimp'
"salue"	'vimp'
"montre"	'vimp'
"battez"	'vimp'
"réclamez"	'vimp'
"passons"	'vimp'
"adapte"	'vimp'
"fabriquez"	'vimp'
"tournez"	'vimp'
"atteignez"	'vimp'
"écroue"	'vimp'
"mangez"	'vimp'
"dirigez"	'vimp'
"tendez"	'vimp'
"remontons"	'vimp'
"condamnez"	'vimp'
"promouvez"	'vimp'
"correspondons"	'vimp'
"soumettons"	'vimp'
"associons"	'vimp'
"pratiquons"	'vimp'
"secondez"	'vimp'
"racontez"	'vimp'
"visitons"	'vimp'
"prépare"	'vimp'
"regardons"	'vimp'
"maîtrisons"	'vimp'
"suivez"	'vimp'
"percute"	'vimp'
"laissons"	'vimp'
"réside"	'vimp'
"retrouve"	'vimp'
"fonctionne"	'vimp'
"abrite"	'vimp'
"adorez"	'vimp'
"approche"	'vimp'
"accompagnez"	'vimp'
"constituez"	'vimp'
"homologue"	'vimp'
"disparais"	'vimp'
"corresponds"	'vimp'
"spécialisez"	'vimp'
"règne"	'vimp'
"agrée"	'vimp'
"décevons"	'vimp'
"contrains"	'vimp'
"collectez"	'vimp'
"nécessite"	'vimp'
"permettons"	'vimp'
"interrogeons"	'vimp'
"adresse"	'vimp'
"distribuons"	'vimp'
"marche"	'vimp'
"effectue"	'vimp'
"imposons"	'vimp'
"admire"	'vimp'
"animons"	'vimp'
"plante"	'vimp'
"recense"	'vimp'
"apprêtons"	'vimp'
"investissez"	'vimp'
"guide"	'vimp'
"écoute"	'vimp'
"travaille"	'vimp'
"menez"	'vimp'
"ris"	'vimp'
"prouvez"	'vimp'
"complétez"	'vimp'
"habitez"	'vimp'
"traitons"	'vimp'
"valorisez"	'vimp'
"acceptez"	'vimp'
"enchantons"	'vimp'
"attachons"	'vimp'
"dédiez"	'vimp'
"autorisons"	'vimp'
"rejoignez"	'vimp'
"estime"	'vimp'
"arrivez"	'vimp'
"concrétisons"	'vimp'
"décidons"	'vimp'
"emploie"	'vimp'
"accrochez"	'vimp'
"admettons"	'vimp'
"dominons"	'vimp'
"entre"	'vimp'
"répétons"	'vimp'
"succède"	'vimp'
"accomplissez"	'vimp'
"retraitez"	'vimp'
"disez"	'vimp'
"marque"	'vimp'
"réunis"	'vimp'
"remportez"	'vimp'
"manifestons"	'vimp'
"concluons"	'vimp'
"conseillez"	'vimp'
"apparaissez"	'vimp'
"diffusons"	'vimp'
"signale"	'vimp'
"figurons"	'vimp'
"partageons"	'vimp'
"retrouvez"	'vimp'
"illustrons"	'vimp'
"réduisez"	'vimp'
"abattons"	'vimp'
"finissez"	'vimp'
"demande"	'vimp'
"fabriquons"	'vimp'
"renouvelle"	'vimp'
"obligeons"	'vimp'
"compte"	'vimp'
"écoutons"	'vimp'
"sortons"	'vimp'
"recensons"	'vimp'
"incluez"	'vimp'
"ignore"	'vimp'
"donne"	'vimp'
"continue"	'vimp'
"marquez"	'vimp'
"imposez"	'vimp'
"bloquons"	'vimp'
"cédons"	'vimp'
"concevons"	'vimp'
"quittons"	'vimp'
"heurtez"	'vimp'
"inaugure"	'vimp'
"obligez"	'vimp'
"conquérons"	'vimp'
"jouez"	'vimp'
"disputez"	'vimp'
"levons"	'vimp'
"contacte"	'vimp'
"réglez"	'vimp'
"chantons"	'vimp'
"tends"	'vimp'
"affecte"	'vimp'
"subventionne"	'vimp'
"assiste"	'vimp'
"refusez"	'vimp'
"dédie"	'vimp'
"trompe"	'vimp'
"plaçons"	'vimp'
"vendons"	'vimp'
"passionnez"	'vimp'
"parcourez"	'vimp'
"exécute"	'vimp'
"projetons"	'vimp'
"transmets"	'vimp'
"aboutissez"	'vimp'
"essaie"	'vimp'
"applaudissons"	'vimp'
"franchissez"	'vimp'
"inclus"	'vimp'
"signifiez"	'vimp'
"recherche"	'vimp'
"sauvons"	'vimp'
"occupe"	'vimp'
"suis"	'vimp'
"exercez"	'vimp'
"courons"	'vimp'
"nourrissez"	'vimp'
"provoquons"	'vimp'
"approuvons"	'vimp'
"entreprenons"	'vimp'
"possède"	'vimp'
"embauchez"	'vimp'
"exerçons"	'vimp'
"renforcez"	'vimp'
"soulignez"	'vimp'
"motive"	'vimp'
"informons"	'vimp'
"succédez"	'vimp'
"travaillez"	'vimp'
"comporte"	'vimp'
"munis"	'vimp'
"essayez"	'vimp'
"marchons"	'vimp'
"retirons"	'vimp'
"implantons"	'vimp'
"consultez"	'vimp'
"ravissez"	'vimp'
"exposez"	'vimp'
"déclarez"	'vimp'
"considérez"	'vimp'
"adorons"	'vimp'
"repartez"	'vimp'
"joignez"	'vimp'
"comprends"	'vimp'
"fixons"	'vimp'
"impressionnons"	'vimp'
"oblige"	'vimp'
"restez"	'vimp'
"communiquons"	'vimp'
"discutons"	'vimp'
"délivre"	'vimp'
"réservons"	'vimp'
"visite"	'vimp'
"interrogez"	'vimp'
"arrachons"	'vimp'
"disposons"	'vimp'
"joignons"	'vimp'
"coûtez"	'vimp'
"prononce"	'vimp'
"remonte"	'vimp'
"récompensons"	'vimp'
"amusez"	'vimp'
"terminons"	'vimp'
"naissons"	'vimp'
"plantons"	'vimp'
"rencontre"	'vimp'
"habitons"	'vimp'
"réfléchissez"	'vimp'
"fêtez"	'vimp'
"supprimons"	'vimp'
"refusons"	'vimp'
"renforce"	'vimp'
"tombe"	'vimp'
"décorons"	'vimp'
"interdis"	'vimp'
"compose"	'vimp'
"appartenons"	'vimp'
"consistons"	'vimp'
"remets"	'vimp'
"discutez"	'vimp'
"attirez"	'vimp'
"concernez"	'vimp'
"sens"	'vimp'
"continuez"	'vimp'
"cherchons"	'vimp'
"devance"	'vimp'
"retenez"	'vimp'
"gardez"	'vimp'
"affichez"	'vimp'
"accuse"	'vimp'
"étudiez"	'vimp'
"tenons"	'vimp'
"reconnaissons"	'vimp'
"notez"	'vimp'
"célébrez"	'vimp'
"prévenons"	'vimp'
"entendez"	'vimp'
"gendarmez"	'vimp'
"honore"	'vimp'
"réduis"	'vimp'
"fonctionnez"	'vimp'
"avouons"	'vimp'
"contraignons"	'vimp'
"valez"	'vimp'
"accomplis"	'vimp'
"élisons"	'vimp'
"observons"	'vimp'
"remporte"	'vimp'
"bénéficie"	'vimp'
"devancez"	'vimp'
"assistez"	'vimp'
"pousse"	'vimp'
"attire"	'vimp'
"échangez"	'vimp'
"contrôlez"	'vimp'
"regroupons"	'vimp'
"revivons"	'vimp'
"convaincs"	'vimp'
"fournissons"	'vimp'
"amenons"	'vimp'
"étonne"	'vimp'
"engage"	'vimp'
"réagis"	'vimp'
"convainquez"	'vimp'
"agrandissez"	'vimp'
"comblons"	'vimp'
"ramenons"	'vimp'
"vole"	'vimp'
"remplissez"	'vimp'
"promettons"	'vimp'
"précise"	'vimp'
"procède"	'vimp'
"souhaitez"	'vimp'
"sensibilisons"	'vimp'
"reporte"	'vimp'
"composez"	'vimp'
"voyons"	'vimp'
"assurons"	'vimp'
"dédions"	'vimp'
"installons"	'vimp'
"doublons"	'vimp'
"volons"	'vimp'
"cassons"	'vimp'
"abandonnons"	'vimp'
"pensons"	'vimp'
"conquérez"	'vimp'
"présidez"	'vimp'
"conviez"	'vimp'
"sors"	'vimp'
"réduisons"	'vimp'
"luttez"	'vimp'
"louez"	'vimp'
"échappez"	'vimp'
"perturbe"	'vimp'
"tentons"	'vimp'
"émouvons"	'vimp'
"ouvrons"	'vimp'
"devons"	'vimp'
"insiste"	'vimp'
"maintenons"	'vimp'
"souffre"	'vimp'
"risque"	'vimp'
"qualifions"	'vimp'
"provenez"	'vimp'
"goûte"	'vimp'
"percutons"	'vimp'
"variez"	'vimp'
"confectionnons"	'vimp'
"secondons"	'vimp'
"baptisons"	'vimp'
"apprends"	'vimp'
"entrez"	'vimp'
"intéressons"	'vimp'
"désirez"	'vimp'
"classe"	'vimp'
"finançons"	'vimp'
"rassemble"	'vimp'
"durons"	'vimp'
"avancez"	'vimp'
"appelons"	'vimp'
"voyez"	'vimp'
"représentons"	'vimp'
"appliquons"	'vimp'
"séduisons"	'vimp'
"danse"	'vimp'
"achetez"	'vimp'
"souffrez"	'vimp'
"envisage"	'vimp'
"lâchez"	'vimp'
"nomme"	'vimp'
"requiers"	'vimp'
"félicitez"	'vimp'
"dispose"	'vimp'
"succédons"	'vimp'
"travaillons"	'vimp'
"signons"	'vimp'
"établissons"	'vimp'
"revivez"	'vimp'
"revenons"	'vimp'
"élaborez"	'vimp'
"trouve"	'vimp'
"interpellez"	'vimp'
"désigne"	'vimp'
"devez"	'vimp'
"faillez"	'vimp'
"annoncez"	'vimp'
"maintiens"	'vimp'
"suscitons"	'vimp'
"surprenons"	'vimp'
"tuez"	'vimp'
"soumettez"	'vimp'
"taisez"	'vimp'
"rencontrez"	'vimp'
"convie"	'vimp'
"tracez"	'vimp'
"habitue"	'vimp'
"comprenez"	'vimp'
"entame"	'vimp'
"mets"	'vimp'
"développe"	'vimp'
"expliquez"	'vimp'
"unissons"	'vimp'
"traversez"	'vimp'
"intitule"	'vimp'
"tente"	'vimp'
"programmez"	'vimp'
"doutez"	'vimp'
"prouve"	'vimp'
"doublez"	'vimp'
"supporte"	'vimp'
"réjouis"	'vimp'
"confirmons"	'vimp'
"répondons"	'vimp'
"volez"	'vimp'
"débutez"	'vimp'
"lève"	'vimp'
"termine"	'vimp'
"cause"	'vimp'
"exige"	'vimp'
"avérez"	'vimp'
"ajoutez"	'vimp'
"poursuis"	'vimp'
"ouvrez"	'vimp'
"défile"	'vimp'
"lancez"	'vimp'
"rappelle"	'vimp'
"dépendez"	'vimp'
"publiez"	'vimp'
"échange"	'vimp'
"suffis"	'vimp'
"exigez"	'vimp'
"proposons"	'vimp'
"retourne"	'vimp'
"adopte"	'vimp'
"reconduisons"	'vimp'
"opérez"	'vimp'
"montons"	'vimp'
"adoptez"	'vimp'
"conçois"	'vimp'
"amenez"	'vimp'
"lions"	'vimp'
"comportez"	'vimp'
"regarde"	'vimp'
"sachez"	'vimp'
"demeurons"	'vimp'
"résidez"	'vimp'
"commence"	'vimp'
"visitez"	'vimp'
"changeons"	'vimp'
"souvenez"	'vimp'
"votons"	'vimp'
"subissez"	'vimp'
"sollicitez"	'vimp'
"autorise"	'vimp'
"lovez"	'vimp'
"autorisez"	'vimp'
"mettez"	'vimp'
"amène"	'vimp'
"apprenez"	'vimp'
"parcourons"	'vimp'
"rentre"	'vimp'
"collectons"	'vimp'
"concerne"	'vimp'
"bouge"	'vimp'
"trompez"	'vimp'
"pilotons"	'vimp'
"approuve"	'vimp'
"choisis"	'vimp'
"tirons"	'vimp'
"licencie"	'vimp'
"perdons"	'vimp'
"approchons"	'vimp'
"évoque"	'vimp'
"faillons"	'vimp'
"bouclons"	'vimp'
"suscitez"	'vimp'
"concoctons"	'vimp'
"empruntez"	'vimp'
"arrête"	'vimp'
"vise"	'vimp'
"réfléchis"	'vimp'
"dégustons"	'vimp'
"apercevons"	'vimp'
"avance"	'vimp'
"lutte"	'vimp'
"étends"	'vimp'
"dépends"	'vimp'
"appliquez"	'vimp'
"débute"	'vimp'
"servons"	'vimp'
"reconduisez"	'vimp'
"transférez"	'vimp'
"réclamons"	'vimp'
"supportez"	'vimp'
"passe"	'vimp'
"satisfaites"	'vimp'
"bouclez"	'vimp'
"ressemble"	'vimp'
"boucle"	'vimp'
"employez"	'vimp'
"varie"	'vimp'
"cache"	'vimp'
"plantez"	'vimp'
"condamne"	'vimp'
"entretenons"	'vimp'
"remplaçons"	'vimp'
"conclus"	'vimp'
"veuille"	'vimp'
"basez"	'vimp'
"remportons"	'vimp'
"investissons"	'vimp'
"ayez"	'vimp'
"montrez"	'vimp'
"allons"	'vimp'
"favorisez"	'vimp'
"revoyons"	'vimp'
"contribue"	'vimp'
"joins"	'vimp'
"arrache"	'vimp'
"apporte"	'vimp'
"trouvez"	'vimp'
"semblez"	'vimp'
"fixez"	'vimp'
"classons"	'vimp'
"lâche"	'vimp'
"racontons"	'vimp'
"cachez"	'vimp'
"résidons"	'vimp'
"accusez"	'vimp'
"hébergeons"	'vimp'
"décédez"	'vimp'
"défilons"	'vimp'
"traçons"	'vimp'
"poussez"	'vimp'
"avançons"	'vimp'
"déterminez"	'vimp'
"destine"	'vimp'
"convenons"	'vimp'
"tentez"	'vimp'
"prions"	'vimp'
"utilisons"	'vimp'
"rejoins"	'vimp'
"manquons"	'vimp'
"attaquez"	'vimp'
"entourons"	'vimp'
"quittez"	'vimp'
"restaurez"	'vimp'
"veillez"	'vimp'
"limite"	'vimp'
"assure"	'vimp'
"commande"	'vimp'
"initions"	'vimp'
"figurez"	'vimp'
"contenez"	'vimp'
"cherchez"	'vimp'
"embauchons"	'vimp'
"confronte"	'vimp'
"règle"	'vimp'
"définis"	'vimp'
"jugez"	'vimp'
"basons"	'vimp'
"alignons"	'vimp'
"confrontons"	'vimp'
"reviens"	'vimp'
"aperçois"	'vimp'
"acquiers"	'vimp'
"portons"	'vimp'
"applique"	'vimp'
"attends"	'vimp'
"tiens"	'vimp'
"annonce"	'vimp'
"confrontez"	'vimp'
"exprime"	'vimp'
"apercevez"	'vimp'
"préfère"	'vimp'
"provenons"	'vimp'
"gérons"	'vimp'
"accueillez"	'vimp'
"évitons"	'vimp'
"cessez"	'vimp'
"modifie"	'vimp'
"entamez"	'vimp'
"plais"	'vimp'
"frappe"	'vimp'
"commets"	'vimp'
"va"	'vimp'
"fonde"	'vimp'
"respectez"	'vimp'
"goûtez"	'vimp'
"revis"	'vimp'
"conserve"	'vimp'
"chante"	'vimp'
"déclarons"	'vimp'
"élimine"	'vimp'
"retiens"	'vimp'
"choisissez"	'vimp'
"élève"	'vimp'
"subissons"	'vimp'
"restons"	'vimp'
"préparez"	'vimp'
"remplissons"	'vimp'
"reportons"	'vimp'
"relevons"	'vimp'
"dépasse"	'vimp'
"pense"	'vimp'
"feuilletons"	'vimp'
"répartis"	'vimp'
"mène"	'vimp'
"téléphone"	'vimp'
"sélectionnez"	'vimp'
"partage"	'vimp'
"exigeons"	'vimp'
"saisissons"	'vimp'
"agréez"	'vimp'
"dansez"	'vimp'
"organisons"	'vimp'
"éliminez"	'vimp'
"impliquez"	'vimp'
"perds"	'vimp'
"sélectionnons"	'vimp'
"recensez"	'vimp'
"baissons"	'vimp'
"côtoyez"	'vimp'
"teste"	'vimp'
"durez"	'vimp'
"démontrons"	'vimp'
"priez"	'vimp'
"finissons"	'vimp'
"représentez"	'vimp'
"descendons"	'vimp'
"connaissons"	'vimp'
"provoquez"	'vimp'
"interviens"	'vimp'
"sélectionne"	'vimp'
"rêve"	'vimp'
"recommandez"	'vimp'
"détruisons"	'vimp'
"bénéficions"	'vimp'
"couvre"	'vimp'
"surviens"	'vimp'
"recevez"	'vimp'
"détermine"	'vimp'
"transmettez"	'vimp'
"séduis"	'vimp'
"contestez"	'vimp'
"fermez"	'vimp'
"lâchons"	'vimp'
"munissons"	'vimp'
"ayons"	'vimp'
"dirige"	'vimp'
"investis"	'vimp'
"incline"	'vimp'
"blesse"	'vimp'
"fermons"	'vimp'
"construisons"	'vimp'
"obtenez"	'vimp'
"défendons"	'vimp'
"nommez"	'vimp'
"étendez"	'vimp'
"améliorons"	'vimp'
"approuvez"	'vimp'
"vérifions"	'vimp'
"enlevons"	'vimp'
"bougez"	'vimp'
"résous"	'vimp'
"rappelons"	'vimp'
"souviens"	'vimp'
"empêche"	'vimp'
"éliminons"	'vimp'
"achevez"	'vimp'
"sensibilise"	'vimp'
"transmettons"	'vimp'
"prononcez"	'vimp'
"naissez"	'vimp'
"rêvons"	'vimp'
"continuons"	'vimp'
"répartissons"	'vimp'
"précédez"	'vimp'
"rénovez"	'vimp'
"ramène"	'vimp'
"résumez"	'vimp'
"ménage"	'vimp'
"mariez"	'vimp'
"évoluez"	'vimp'
"survenez"	'vimp'
"placez"	'vimp'
"signez"	'vimp'
"baptise"	'vimp'
"transporte"	'vimp'
"entends"	'vimp'
"domine"	'vimp'
"facilitez"	'vimp'
"gardons"	'vimp'
"contactons"	'vimp'
"raconte"	'vimp'
"arrêtez"	'vimp'
"montez"	'vimp'
"participez"	'vimp'
"préservez"	'vimp'
"renseignez"	'vimp'
"envisagez"	'vimp'
"admirons"	'vimp'
"dressez"	'vimp'
"annulez"	'vimp'
"lance"	'vimp'
"loue"	'vimp'
"appréciez"	'vimp'
"agrandissons"	'vimp'
"goûtons"	'vimp'
"fournissez"	'vimp'
"saisis"	'vimp'
"concluez"	'vimp'
"conservons"	'vimp'
"augmentez"	'vimp'
"détruisez"	'vimp'
"roulons"	'vimp'
"spécialise"	'vimp'
"DU"	'p+d'
"d'"	'p+d'
"des"	'p+d'
"en"	'p+d'
"au"	'p+d'
"aux"	'p+d'
"du"	'p+d'
"Au"	'p+d'
"!"	'ponct'
"..."	'ponct'
"???"	'ponct'
"\""	'ponct'
