
************** 1st best tree **************
293/298:<SENT[1..6]> 	= <NP[1..3]> <VN[3..4]> <NP[4..6]> ; total weight=-5.223329
10/2108:<NP[1..3]> 	= <DET[1..2]> <NC[2..3]> ; total weight=-0.780505
1/2639:<DET[1..2]> 	= "Le__det/det"[1..2] ; total weight=0.000000
7/2646:<NC[2..3]> 	= "chat__nc/nc"[2..3] ; total weight=0.000000
29/1634:<VN[3..4]> 	= <V[3..4]> ; total weight=-0.570652
27/2655:<V[3..4]> 	= "mange__v/v"[3..4] ; total weight=0.000000
132/2108:<NP[4..6]> 	= <DET[4..5]> <NC[5..6]> ; total weight=-0.780505
58/2639:<DET[4..5]> 	= "une__det/det"[4..5] ; total weight=0.000000
126/2646:<NC[5..6]> 	= "pomme__nc/nc"[5..6] ; total weight=0.000000
