
************** 1st best tree **************
516/192:<SENT[1..7]> 	= <NP[1..3]> <VN[3..4]> <NP[4..6]> <PONCT[6..7]> ; total weight=-3.560479
8/2107:<NP[1..3]> 	= <DET[1..2]> <NC[2..3]> ; total weight=-0.780459
1/2637:<DET[1..2]> 	= "Le__det/det"[1..2] ; total weight=0.000000
5/2644:<NC[2..3]> 	= "chat__nc/nc"[2..3] ; total weight=0.000000
26/1633:<VN[3..4]> 	= <V[3..4]> ; total weight=-0.570652
24/2653:<V[3..4]> 	= "mange__v/v"[3..4] ; total weight=0.000000
147/2107:<NP[4..6]> 	= <DET[4..5]> <NC[5..6]> ; total weight=-0.780459
63/2637:<DET[4..5]> 	= "une__det/det"[4..5] ; total weight=0.000000
141/2644:<NC[5..6]> 	= "pomme__nc/nc"[5..6] ; total weight=0.000000
484/2640:<PONCT[6..7]> 	= ".__ponct/ponct"[6..7] ; total weight=0.000000

************** 1st best tree **************
15519/392:<SENT[1..12]> 	= <NP[1..5]> <VN[5..6]> <PP[6..11]> <PONCT[11..12]> ; total weight=-7.655695
175/2430:<NP[1..5]> 	= <DET[1..2]> <NC[2..3]> <NP[3..5]> ; total weight=-3.476401
1/2637:<DET[1..2]> 	= "le__det/det"[1..2] ; total weight=0.000000
7/2644:<NC[2..3]> 	= "{10 decembre} _DATE__nc/nc"[2..3] ; total weight=0.000000
74/2107:<NP[3..5]> 	= <DET[3..4]> <NC[4..5]> ; total weight=-0.780459
29/2637:<DET[3..4]> 	= "les__det/det"[3..4] ; total weight=0.000000
70/2644:<NC[4..5]> 	= "ministres__nc/nc"[4..5] ; total weight=0.000000
205/1633:<VN[5..6]> 	= <V[5..6]> ; total weight=-0.570652
204/2653:<V[5..6]> 	= "parlent__v/v"[5..6] ; total weight=0.000000
6554/739:<PP[6..11]> 	= <P[6..7]> <NP[7..11]> ; total weight=-2.140224
473/2651:<P[6..7]> 	= "{aux} à__p/p"[6..7] ; total weight=0.000000
13036/2395:<NP[7..11]> 	= <DET[7..8]> <NC[8..9]> <PP[9..11]> ; total weight=-1.961398
937/2637:<DET[7..8]> 	= "{} les__det/det"[7..8] ; total weight=0.000000
1922/2644:<NC[8..9]> 	= "citoyens__nc/nc"[8..9] ; total weight=0.000000
6555/739:<PP[9..11]> 	= <P[9..10]> <NP[10..11]> ; total weight=-1.013643
3791/2651:<P[9..10]> 	= "de__p/p"[9..10] ; total weight=0.000000
6524/2412:<NP[10..11]> 	= <NC[10..11]> ; total weight=-0.834817
6514/2644:<NC[10..11]> 	= "politique__nc/nc"[10..11] ; total weight=0.000000
14471/2640:<PONCT[11..12]> 	= ".__ponct/ponct"[11..12] ; total weight=0.000000

************** 1st best tree **************
2661/192:<SENT[1..9]> 	= <NP[1..3]> <VN[3..4]> <NP[4..8]> <PONCT[8..9]> ; total weight=-5.240815
11/2107:<NP[1..3]> 	= <DET[1..2]> <NC[2..3]> ; total weight=-0.780459
1/2637:<DET[1..2]> 	= "les__det/det"[1..2] ; total weight=0.000000
7/2644:<NC[2..3]> 	= "ministres__nc/nc"[2..3] ; total weight=0.000000
26/1633:<VN[3..4]> 	= <V[3..4]> ; total weight=-0.570652
25/2653:<V[3..4]> 	= "{kjdshfkjhsdfhkjhkj} __v__v/v"[3..4] ; total weight=0.000000
2136/2395:<NP[4..8]> 	= <DET[4..5]> <NC[5..6]> <PP[6..8]> ; total weight=-2.460795
62/2637:<DET[4..5]> 	= "le__det/det"[4..5] ; total weight=0.000000
154/2644:<NC[5..6]> 	= "chat__nc/nc"[5..6] ; total weight=0.000000
900/739:<PP[6..8]> 	= <P[6..7]> <NP[7..8]> ; total weight=-1.513041
415/2651:<P[6..7]> 	= "sur__p/p"[6..7] ; total weight=0.000000
889/1731:<NP[7..8]> 	= <NPP[7..8]> ; total weight=-1.334214
888/2663:<NPP[7..8]> 	= "{http://deburocratiserlechat.com} _URL__npp/npp"[7..8] ; total weight=0.000000
2524/2640:<PONCT[8..9]> 	= ".__ponct/ponct"[8..9] ; total weight=0.000000

************** 1st best tree **************
626/192:<SENT[1..7]> 	= <NP[1..3]> <VN[3..4]> <NP[4..6]> <PONCT[6..7]> ; total weight=-3.560479
11/2107:<NP[1..3]> 	= <DET[1..2]> <NC[2..3]> ; total weight=-0.780459
1/2637:<DET[1..2]> 	= "les__det/det"[1..2] ; total weight=0.000000
7/2644:<NC[2..3]> 	= "ministres__nc/nc"[2..3] ; total weight=0.000000
26/1633:<VN[3..4]> 	= <V[3..4]> ; total weight=-0.570652
25/2653:<V[3..4]> 	= "{débureaucratisent} __v__v/v"[3..4] ; total weight=0.000000
141/2107:<NP[4..6]> 	= <DET[4..5]> <NC[5..6]> ; total weight=-0.780459
62/2637:<DET[4..5]> 	= "le__det/det"[4..5] ; total weight=0.000000
137/2644:<NC[5..6]> 	= "chat__nc/nc"[5..6] ; total weight=0.000000
581/2640:<PONCT[6..7]> 	= ".__ponct/ponct"[6..7] ; total weight=0.000000

************** 1st best tree **************
17434/341:<SENT[1..16]> 	= <PP[1..5]> <PONCT[5..6]> <NP[6..8]> <VN[8..9]> <PONCT[9..10]> <Sint[10..15]> <PONCT[15..16]> ; total weight=-14.280022
43/736:<PP[1..5]> 	= <ADV[1..2]> <P[2..3]> <NP[3..5]> ; total weight=-4.318196
1/2647:<ADV[1..2]> 	= "aujourd'hui__adv/adv"[1..2] ; total weight=0.000000
3/2651:<P[2..3]> 	= "à__p/p"[2..3] ; total weight=0.000000
36/2186:<NP[3..5]> 	= <DET[3..4]> <NPP[4..5]> ; total weight=-1.751979
12/2637:<DET[3..4]> 	= "la__det/det"[3..4] ; total weight=0.000000
34/2663:<NPP[4..5]> 	= "{maison blanche} _GEO__npp/npp"[4..5] ; total weight=0.000000
90/2640:<PONCT[5..6]> 	= ",__ponct/ponct"[5..6] ; total weight=0.000000
314/2107:<NP[6..8]> 	= <DET[6..7]> <NC[7..8]> ; total weight=-0.780459
133/2637:<DET[6..7]> 	= "les__det/det"[6..7] ; total weight=0.000000
310/2644:<NC[7..8]> 	= "gens__nc/nc"[7..8] ; total weight=0.000000
610/1633:<VN[8..9]> 	= <V[8..9]> ; total weight=-0.570652
609/2653:<V[8..9]> 	= "disent__v/v"[8..9] ; total weight=0.000000
1207/2640:<PONCT[9..10]> 	= "{"} __ponct__ponct/ponct"[9..10] ; total weight=0.000000
14630/1161:<Sint[10..15]> 	= <NP[10..11]> <VN[11..12]> <NP[12..15]> ; total weight=-5.820078
1528/1731:<NP[10..11]> 	= <NPP[10..11]> ; total weight=-1.334214
1527/2663:<NPP[10..11]> 	= "{SARKOZY} _PER__npp/npp"[10..11] ; total weight=0.000000
2420/1633:<VN[11..12]> 	= <V[11..12]> ; total weight=-0.570652
2419/2653:<V[11..12]> 	= "{débureaucratisent} __v__v/v"[11..12] ; total weight=0.000000
9964/2037:<NP[12..15]> 	= <DET[12..13]> <NC[13..14]> <PONCT[14..15]> ; total weight=-2.576756
4070/2637:<DET[12..13]> 	= "le__det/det"[12..13] ; total weight=0.000000
6724/2644:<NC[13..14]> 	= "chat__nc/nc"[13..14] ; total weight=0.000000
9627/2640:<PONCT[14..15]> 	= "{"} __ponct__ponct/ponct"[14..15] ; total weight=0.000000
16459/2640:<PONCT[15..16]> 	= ".__ponct/ponct"[15..16] ; total weight=0.000000
